{
  "name": "cart_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^0.7.4",
    "bucker": "^1.1.1",
    "event-store-client": "0.0.5",
    "good": "^6.1.4",
    "good-console": "^5.0.2",
    "good-file": "^5.0.1",
    "good-http": "^5.0.0",
    "hapi": "^8.6.1",
    "moment": "^2.10.3",
    "mongoose": "^4.0.6",
    "servicebus": "^1.0.17"
  }
}
